{
  "name": "circular-slider",
  "version": "1.0.0",
  "description": "Javascript Circular Slider",
  "scripts": {
    "webpack": "webpack",
    "e2e-setup": "selenium-standalone install",
    "e2e": "nightwatch --verbose",
    "start": "webpack-dev-server --hot",
    "build": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MougLee/circular-slider.git"
  },
  "author": "Matic Balantič",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MougLee/circular-slider/issues"
  },
  "homepage": "https://github.com/MougLee/circular-slider#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.1",
    "nightwatch": "^0.9.19",
    "selenium-standalone": "^6.12.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
  }
}
